# Common functions for use with the GCP provider

##### Imports #####
import "tfplan/v2" as tfplan

##### Functions #####

### find_resources_with_standard_labels ###
find_resources_with_standard_labels = func(resource_types) {
  resources = filter tfplan.resource_changes as address, rc {
    rc.provider_name matches "(.*)google$" and
    rc.type in resource_types and
  	rc.mode is "managed" and
  	(rc.change.actions contains "create" or rc.change.actions contains "update" or
     rc.change.actions contains "read" or rc.change.actions contains "no-op")
  }

  return resources
}


gcpRolesWithAdmin=func(resources){
  violators = {}
  messages = {}
  for resources as address, rc{
    print(rc)
    if rc.change.actions is "create" {
      print ("inside")
      if rc.change.after.role contains "admin" or rc.change.after.role contains "Admin" {
        print("inside change admin")
        message = to_string(address) + "has" + to_string(rc.change.after.role)
        violators[address] = rc
        messages[address] = message
        print(message)
      }

    }

  }
  return {"resources":violators,"messages":messages}
}