import "tfplan"

# Define the policy
main = rule {
  all tfplan.resources as _, resource {
    is_service_account(resource) and not contains_admin_role(resource)
  }
}

# Helper function to check if the resource is a service account
is_service_account = func(resource) {
  resource.type is "google_service_account"
}

# Helper function to check if "admin" role exists in roles list
contains_admin_role = func(resource) {
  roles = resource.attributes["roles"]
  roles_contains_admin = false
  if roles != null and type(roles) == type([]) {
    for roles as _, role {
      if role contains "admin" {
        roles_contains_admin = true
        break
      }
    }
  }
  roles_contains_admin
}
