import "tfplan/v2" as tfplan


# Define the policy
main = rule {
  all tfplan.resources as _, resources {
    all resources as _, resource {
      # Check if the resource is a service account and roles are defined
      is_service_account(resource) and is_roles_defined(resource) and
      # Check if any of the roles contain the "delete" role
      not contains_delete_role(resource)
    }
  }
}

# Helper function to check if the resource is a service account
is_service_account = func(resource) {
  resource.type is "google_service_account"
}

# Helper function to check if roles attribute is defined and not empty
is_roles_defined = func(resource) {
  roles = resource.attributes["roles"]
  roles != null and type(roles) == type([]) and length(roles) > 0
}

# Helper function to check if "delete" role exists in roles list
contains_delete_role = func(resource) {
  roles = resource.attributes["roles"]
  for roles as _, role {
    role contains "delete"
  }
}


