import "tfplan"

# Define the policy
main = rule {
  roles_contains_admin
}


role_changes = filter tfplan.resource_changes as _, resource_changes {
      resource_changes.type is "google_project_iam_member" and
        resource_changes.mode is "managed" and 
          (resource_changes.changes.actions contains "create" or
              resource_changes.changes.actions is ["update"])
}


roles_contains_admin = rule {
  all role_changes as _, role_change {
    role_change.change.after.role contains "admin"
  }
}

