# This policy uses the Sentinel tfplan import to require that
# specified GCP roles not have admin permissions.

import "tfplan-functions" as tfplan

# Define the policy
main = rule {
  print(testRoles)
}

allGCPRoles=tfplan.find_resources("google_project_iam_member")
testRoles=gcpRolesWithAdmin(allGCPRoles)

gcpRolesWithAdmin=func(resources){
  for resources as address, rc{
    rc.change.actions contains "create" and
    (rc.after.role contains "admin" or rc.after.role contains "Admin")
  }
  return resources
}

# Helper function to check if the resource is a google_project_iam_member
is_google_project_iam_member = func(resource) {
  return resource.type is "google_project_iam_member"
}

# Helper function to check if "admin" role exists in the role name
contains_admin_role = func(resource) {
  role = resource.change.after.role
  return role contains "admin"
}
