# This policy uses the Sentinel tfplan import to require that
# specified GCP roles not have admin permissions.

import "tfplan-functions" as tfplan

# Define the policy
main = rule {
  print(allGCPRoles)
}

allGCPRoles=tfplan.resource_changes("google_project_iam_member")

# Helper function to check if the resource is a google_project_iam_member
is_google_project_iam_member = func(resource) {
  return resource.type is "google_project_iam_member"
}

# Helper function to check if "admin" role exists in the role name
contains_admin_role = func(resource) {
  role = resource.change.after.role
  return role contains "admin"
}
