import "tfplan/v2" as tfplan
import "strings"

# Define the policy
main = rule {
  all tfplan.resources as _, resources {
    all resources as _, resource {
      # Check if the resource is a service account
      resource.type is "google_service_account" and
      # Check if any of the roles contain the "delete" role
      not contains_delete_role(resource.attributes["roles"])
    }
  }
}

# Helper function to check if "delete" role exists in roles list
contains_delete_role = func(roles) {
  for roles as _, role {
    role contains "delete"
  }
}
