import "tfplan/v2" as tfplan
import "strings"


# Define the policy
main = rule {
  all tfplan.resources as _, resources {
    all resources as _, resource {
      # Check if the resource is a service account
      is_service_account(resource) and
      # Check if any of the roles contain the "delete" role
      not contains_delete_role(resource)
    }
  }
}

# Helper function to check if the resource is a service account
is_service_account = func(resource) {
  resource.type is "google_service_account"
}

# Helper function to check if "delete" role exists in roles list
contains_delete_role = func(resource) {
  roles = resource.attributes["roles"]
  is_roles_defined = roles != null and type(roles) == type([])
  if is_roles_defined {
    for roles as _, role {
      role contains "delete"
    }
  } else {
    false
  }
}

