import "tfplan"

# Define the policy
main = rule {
  print("Checking Google Project IAM Members...")
  any tfplan.resources as _, resource {
    print("Resource Type:", resource.type)
    if is_google_project_iam_member(resource) {
      print("Found Google Project IAM Member")
      if contains_admin_role(resource) {
        print("Admin Role Detected:", resource.change.after.role)
      }
    }
  }
}

# Helper function to check if the resource is a google_project_iam_member
is_google_project_iam_member = func(resource) {
  return resource.type is "google_project_iam_member"
}

# Helper function to check if "admin" role exists in the role name
contains_admin_role = func(resource) {
  role = resource.change.after.role
  return role contains "admin"
}
